# zzbspringboot

./: pom.xml
src/: readMe.txt
src/main/java/com/xiniunet/: LoginFilter.java  StartApplication.java
src/main/java/com/xiniunet/Consumer/: ActiveMQConsumer.java
src/main/java/com/xiniunet/Interceptor/: CustomerWebMVCConfigurer.java  LoginInterceptor.java
src/main/java/com/xiniunet/controller/: DemoController.java  ElasticSearchController.java  FreemarkerController.java  IndexController.java  ReidsController.java  ThymeleafController.java  UpLoadController.java
src/main/java/com/xiniunet/domain/: Article.java  BaseDomain.java  ConstantConfig.java  CustomerExtHandler.java  Error.java  ErrorType.java  MessageConfig.java  MyException.java  SendMessage.java  ServerSettings.java  SuccessStatus.java  User.java
src/main/java/com/xiniunet/domain/constant/: MQConstant.java
src/main/java/com/xiniunet/mapper/: UserMapper.java
src/main/java/com/xiniunet/repository/: ArticleRepository.java
src/main/java/com/xiniunet/request/: ArticleFindRequest.java  BaseRequest.java  LoginByTelephoneRequest.java
src/main/java/com/xiniunet/response/: ArticleFindResponse.java  BaseResponse.java  LoginResponse.java  RegisterCreateResponse.java
src/main/java/com/xiniunet/service/: LoginService.java  ProdecerService.java  UserService.java
src/main/java/com/xiniunet/serviceImpl/: ProviderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiniunet/task/: AsyncTask.java  DemoTask.java
src/main/java/com/xiniunet/utils/: AliyunMessageUtil.java  AliyunOSSUtil.java  CookieUtils.java  CoreUtil.java  JedisClient.java  JsonUtils.java  ONSUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: UploadDemo.html  blog.html  index.html  login.html  success.html  uploadSuccess.html
src/main/resources/static/script/: index.js  sso.js
src/main/resources/static/styles/: base.css  blog.css  index.css  login.css
src/main/resources/templates/freemarker/: test.ftl
src/main/resources/templates/tl/: testThymeleaf.html
src/test/java/com/xiniunet/test/: DemoTest.java  MockMVCDemoTest.java
