#启用哪个环境的配置文件
spring.profiles.active=dev
##全局配置
##全局配置
##图片存储路径，可以是图片服务器的ip地址,注意：需要在静态资源文件配置中读取此配置，建议使用阿里云oss存储
web.images-path = F:/新建文件夹
#静态资源文件配置
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:config/,classpath:public/,classpath:resources/,classpath:static/,classpath:templates/,file:${web.images-path},classpath:mapper/
#指定热加载不需要加载的文件
#spring.devtools.restart.exclude=classpath:/resources/templates/index.html
#热加载触发器,只有trigger.txt中的版本改变了才会触发热加载
spring.devtools.restart.trigger-file=trigger.txt
#服务器HTTP端口
server.port = 80
#应用名称
web.apps.name = zzb-springboot
#项目的域名或者ip地址
web.domian.name=47.110.66.150
################################freemarker配置开始###########################
#是否启用本地缓存，本地建议false，生产建议true
spring.freemarker.cache=false
#字符集
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
#类型
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
#文件后缀
spring.freemarker.suffix=.ftl
#路径
spring.freemarker.template-loader-path=classpath:/templates/
################################freemarker配置结束###########################

################################thymeleaf配置开始###########################
#是否启用本地缓存，本地建议false，生产建议true
spring.thymeleaf.cache=false
#字符集
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#类型
spring.thymeleaf.servlet.content-type=text/html
#后缀
spring.thymeleaf.suffix=.html
#文件后缀
spring.thymeleaf.prefix=classpath:/static/
################################thymeleaf配置结束###########################
################################mybatis配置开始###########################
spring.datasource.url=jdbc:mysql://47.110.66.150/main?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Zzb1234567890==.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.xiniunet.domain
#打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
################################mybatis配置结束###########################
################################redis配置开始###########################
spring.redis.database=0
spring.redis.host=47.110.66.150
spring.redis.port=6379
spring.redis.password=zzb9408182515
#连接超时时间3s
spring.redis.timeout=3000ms
########################redis线程池配置#########################
#最大空闲连接，默认是8
spring.redis.jedis.pool.max-idle=200
#最大空闲连接，默认是0
spring.redis.jedis.pool.min-idle=200
#如果值为-1表示不限制，若pool已经分配了max-active个jedis实例，则此时pool的状态为exhausted（耗尽）
spring.redis.jedis.pool.max-active=2000
#等待可用连接的最大时间，-1表示永不超时，默认为-1
spring.redis.jedis.pool.max-wait=1000ms
################################redis配置结束###########################
################################elasticsearch配置开始###################
spring.data.elasticsearch.cluster-name=elasticsearch
##指定节点，若为集群部署可用逗号分隔开192.168.2.1:9300,192.168.2.2:9300
spring.data.elasticsearch.cluster-nodes=47.110.66.150:9300
spring.data.elasticsearch.repositories.enabled=true
################################elasticsearch配置结束始###################
################################activeMQ配置开始###################
#需要开放61616和8161端口
#spring.activemq.broker-url=tcp://47.110.66.150:61616
#集群配置
#spring.activemq.broker-url=failover(tcp://47.110.66.150:61616,tcp://47.110.66.151:61616)
#spring.activemq.user=admin
#spring.activemq.password=admin
#增加连接池
#spring.activemq.pool.enabled=true
#最大连接数
#spring.activemq.pool.max-connections=100
#手动开启发布订阅者模式，默认是点对点模式
#spring.activemq.close-timeout=5000ms
#spring.activemq.in-memory=false
#spring.activemq.pool.enabled=true
#spring.activemq.send-timeout=3000ms
#开启发布订阅者模式，默认点对点,加了jmsListenerContainerTopic在此处不需要配置
#spring.jms.pub-sub-domain=true
################################activeMQ配置结束###################
################################rocketMQ配置开始###################
apache.rocket.consumer.PushCounsumer=orderConsumer
apache.rocket.consumer.producerGroup=Producer
apache.rocket.namesrvAddr=47.110.66.150:9876
################################rocketMQ配置结束###################
#OSS配置
oss.endpoint=oss-cn-hangzhou.aliyuncs.com
oss.keyid=LTAIP4thjeBp1wOq
oss.keysecret=2FBJ86fbDqJpjyp5WEuWAAEJEGI7H8
oss.bucketname1=osszzb
oss.filehost=temp
oss.head=https://
#阿里云短信服务配置
aliyun.message.product=Dysmsapi
aliyun.message.domian=dysmsapi.aliyuncs.com
#短信签名，在阿里云控制台配置
aliyun.message.signName=服务器BOS
#短信模板，在阿里云控制台配置
aliyun.message.templateName=SMS_152514356



