##全局配置
##图片存储路径，可以是图片服务器的ip地址,注意：需要在静态资源文件配置中读取此配置
web.images-path = F:/新建文件夹
#静态资源文件配置
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/resources/config/,classpath:/resources/public/,classpath:/resources/resources/,classpath:/resources/static/,classpath:/resources/templates/,file:${web.images-path}
#指定热加载不需要加载的文件
#spring.devtools.restart.exclude=classpath:/resources/templates/index.html
#热加载触发器,只有trigger.txt中的版本改变了才会出发热加载
spring.devtools.restart.trigger-file=trigger.txt