##全局配置
##图片存储路径，可以是图片服务器的ip地址,注意：需要在静态资源文件配置中读取此配置
web.images-path = F:/新建文件夹
#静态资源文件配置
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:config/,classpath:public/,classpath:resources/,classpath:static/,classpath:templates/,file:${web.images-path}
#指定热加载不需要加载的文件
#spring.devtools.restart.exclude=classpath:/resources/templates/index.html
#热加载触发器,只有trigger.txt中的版本改变了才会触发热加载
spring.devtools.restart.trigger-file=trigger.txt
#服务器HTTP端口
server.port = 80
#应用名称
web.apps.name = zzb-springboot
################################freemarker配置开始###########################
#是否启用本地缓存，本地建议false，生产建议true
spring.freemarker.cache=false
#字符集
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
#类型
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
#文件后缀
spring.freemarker.suffix=.ftl
#路径
spring.freemarker.template-loader-path=classpath:/templates/
################################freemarker配置结束###########################

################################thymeleaf配置开始###########################
#是否启用本地缓存，本地建议false，生产建议true
spring.thymeleaf.cache=false
#字符集
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#类型
spring.thymeleaf.servlet.content-type=text/html
#后缀
spring.thymeleaf.suffix=.html
#文件后缀
spring.thymeleaf.prefix=classpath:/templates/tl/
################################thymeleaf配置开始###########################